body
{
    margin: 0;
}

.container
{
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
    font-family: "Roboto", sans-serif;
}

.sidebar
{
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto auto 1fr;
    background-color:#26a4e3;
    height: 100vh;
    color: white;
    gap: 35px;
}

.header
{
    background-color: rgb(255, 255, 255);
    position: relative;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
}

.main-content
{
    background-color: #e9eef3;
}

ul
{
    list-style-type: none;
}

.dashboard
{
    display: flex;
    align-items: center;
    padding: 15px;
    font-size: 20px;
    font-weight: 500;
    gap: 10px;
}

li
{
    font-size: 15px;
    font-weight: 500;
    padding: 10px;
    display: flex;
    gap: 10px;
    padding-left: 20px;
}

.icon
{
    filter: invert(100%);
    width: 15px;
    justify-self: center;
}

.dicon
{
    filter: invert(100%);
    width: 30px;
    justify-self: center;
}

.menu
{
    padding: 0;
}